<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="222dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/total_expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/total_expenses"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/expenses_list"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <ListView
        android:id="@+id/expenses_list"
        android:layout_width="280dp"
        android:layout_height="479dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_expenses"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/add_expense_color"
        android:elevation="10dp"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null" />

    <Button
        android:id="@+id/settings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gray"
        android:drawableLeft="@drawable/ic_settings"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintRight_toLeftOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/total_expenses" />


</androidx.constraintlayout.widget.ConstraintLayout>